*** Creating Trace Output File '.\Obj\Memory.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\lpc2300.o"'
### List of Objects: adding '".\obj\target.o"'
### List of Objects: adding '".\obj\irq.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\iic0.o"'
### List of Objects: adding '".\obj\mathoperat.o"'
### List of Objects: adding '".\obj\comprocess.o"'
### List of Objects: adding '".\obj\keyprocess.o"'
### List of Objects: adding '".\obj\file_sys.o"'
### List of Objects: adding '".\obj\hal_base.o"'
### ADS-LD Command completed:
".\obj\lpc2300.o" ".\obj\target.o" ".\obj\irq.o" ".\obj\main.o" ".\obj\iic0.o" ".\obj\mathoperat.o" ".\obj\comprocess.o" ".\obj\keyprocess.o" ".\obj\file_sys.o" ".\obj\hal_base.o" --device DARMP --strict --scatter ".\Obj\Memory.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Memory.map" -o ".\Obj\Memory.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Memory.axf'
### ADS-LD Command File: '.\Obj\Memory.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Memory.lnp', Handle=0x00000478
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Memory.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
