### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCB2300 Board), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Files),0,0,0
GRPOPT 2,(Source Files),1,0,0
GRPOPT 3,(Documentation),1,0,0
GRPOPT 4,(Head Files),0,0,0

OPTFFF 1,1,2,520093696,0,0,0,0,<.\LPC2300.s><LPC2300.s> 
OPTFFF 2,2,1,587202561,0,190,190,0,<.\target.c><target.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,102,5,0,0,79,2,0,0 }
OPTFFF 2,3,2,838860800,0,0,0,0,<.\IRQ.s><IRQ.s> 
OPTFFF 2,4,1,385875968,0,2889,2889,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,98,5,0,0,20,2,0,0 }
OPTFFF 2,5,1,469762048,0,163,183,0,<.\iic0.c><iic0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,102,5,0,0,52,2,0,0 }
OPTFFF 2,6,1,2063597568,0,426,432,0,<.\mathOperat.c><mathOperat.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,28,0,0,0,48,0,0,0,231,4,0,0,185,1,0,0 }
OPTFFF 2,7,1,1509949442,0,613,627,0,<.\comProcess.c><comProcess.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,183,4,0,0,133,1,0,0 }
OPTFFF 2,8,1,201326592,0,1,15,0,<.\keyProcess.c><keyProcess.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,25,2,0,0,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,233,4,0,0,183,1,0,0 }
OPTFFF 2,9,1,0,0,1,22,0,<.\FILE_SYS.C><FILE_SYS.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,208,4,0,0,185,1,0,0 }
OPTFFF 2,10,1,469762048,0,0,0,0,<.\HAL_BASE.C><HAL_BASE.C> 
OPTFFF 4,11,5,805306368,0,0,0,0,<.\type.h><type.h> 
OPTFFF 4,12,5,1124073472,0,0,0,0,<.\target.h><target.h> 
OPTFFF 4,13,5,251658240,0,186,200,0,<.\config.h><config.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,233,4,0,0,212,1,0,0 }


TARGOPT 1, (MCB2300 Board)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC236x_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC23xx_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC236x)(DARMP.DLL)(-pLPC2368)(SARM.DLL)()(TARMP.DLL)(-pLPC2368)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U268761108 -O7 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTBB 0,0,587,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,387,1,0,0,0,0,0,0,<comProcess.c>()()
  OPTBB 2,0,70,0,17936,0,0,0,0,1,<iic0.c>()()
  OPTWA 0,1,(Uart0.RecvBuf)
  OPTWA 1,1,(Uart0.RecvCount,0x0A)
  OPTWA 2,1,(tempDelayCnt)
  OPTMM 1,8,(Memory)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

